Zadatak2/ImageProgressControl.xaml

<UserControl
    x:Class="Zadatak2.ImageProgressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zadatak2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="155" Width="572">


    <Grid Background="Transparent" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="ImageInProgressControl" HorizontalAlignment="Left" Height="68" VerticalAlignment="Center" Width="487" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="ImageProgressBar" Margin="10,0,0,0"  Grid.Row="1" Height="10" HorizontalAlignment="Left" Width="400"/>

        <Button x:Name="CancelButton" Grid.Column="1" Width="40" Height="34" Margin="10,0,0,0" Click="CancelButton_Click" Grid.Row="1">
            <SymbolIcon Symbol="Cancel"/>
        </Button>
        <Button x:Name="PauseButton" Grid.Column="2" Width="40" Height="33" Click="PauseButton_Click" Margin="3,0,0,0" Grid.Row="1">
            <SymbolIcon x:Name="PausePlayIcon" Symbol="Pause"/>
        </Button>
        <TextBlock x:Name="ImageProgressInfoTextBlock" Grid.Row="2" Text="Pending..." Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,6,5,1"/>
        <Button x:Name="SaveButton"  Grid.Column="2" Margin="0,6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="36" Width="44" HorizontalAlignment="Center" Click="On_Save_Clicked">
            <SymbolIcon Symbol="Save"/>
        </Button>
    </Grid>

</UserControl>
