Zadatak2/MainPage.xaml

<Page
    x:Class="Zadatak2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zadatak2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Content="Select images" Height="107" Width="185" Click="Choose_Images_Button_Click" Margin="684,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="2" VerticalScrollMode="Enabled">
            <StackPanel x:Name="ImagesStackPanel" Padding="10">

            </StackPanel>
        </ScrollViewer>
        <TextBlock Text="Image Processor" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" Margin="5"/>
        <TextBox x:Name="MaxParallelJobsTextBox" HorizontalAlignment="Left" Margin="54,31,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="295" PlaceholderText="Specify number of parralel jobs..."/>
        <Button x:Name="SubmitButton" Content="Submit" Margin="226,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Click="SumbitButton_Click"/>
        <Button x:Name="StartButton" Content="START" Margin="955,37,0,0" Grid.Row="1" Height="107" Width="159" VerticalAlignment="Top" Click="StartButton_Click"/>
    </Grid>
</Page>

